log4j.rootLogger=INFO
log4j.logger.NatsJr=INFO, A

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A.File=./log/service.log
